/* CSS Reset */
/* Let's import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    color:#fff;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #0B141E;
    color: #fff;
}
/* Header Section */
.header{
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: red;
}
.menu-bar{
    font-size: 2rem;
    margin-left: 0rem;
    width:40%;
    display:flex;
    justify-content: space-around;
    transition: 0.4s ease;
}

.menu-bar a:hover{
    color: red;
}
#menu-btn{
    font-size: 3rem;
    display: none;
}

section{
    padding: 10rem 10%;
    min-height: 100vh;
}


/* Home Section */
.home{
    display:flex;
    align-items:center;
    justify-content: center;
}

.home-bio h3{
    font-size: 2.5rem;
}

span{
    color:red;
}

.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}

.home-bio p{
    font-size: 1.5rem;
    padding: 1 rem 0;
}

.profile-pic img{
    margin-left: 100px;
    width: 20vw;
    border-radius: 50%;
    animation:float 5s ease-in-out infinite;
    
}

@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a{
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items:center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}

.social-media a:hover{
    color:red;
    box-shadow: 0 0 1rem red;
}

.btn{
    display: inline-block;
    background:red;
    margin:2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-weight:600;
    transition:0.5s ease;
}

.btn:hover{
    color:red;
    background:#000;
    box-shadow: 0 0 1rem red;
}


/* About Section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.heading{
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;
    
}
.about-items{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.about-resume h3{
    font-size: 2.4rem;
}

.about-text p{
    font-size: 1.8rem;
}

/* Skills Section*/
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

.skills-items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}

.skill-card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor:pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover{
    border-radius: 1rem solid;
    transform:scale(1.05);
}

.skill-card .bx{
    font-size:8rem;
    transition:0.4s ease;
}

.skill-card .bx:hover{
    color:red;
}

.skill-card h3{
    font-size: 2.5rem;
    font-weight: 200;
}

.skill-card p{
    text-align: center;
    font-size:1.3rem;
    opacity: 0.5;
}



/* Projects Section */
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects-items{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
}
.project-card{
    position:relative;
    height:25rem;
    width:100%;
    border-radius:10px;
    overflow:hidden;
}
.project-card img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}

.card-overlay{
    background:rgba(0, 0, 0, 0.8);
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor:pointer;
}

.card-overlay:hover{
    background: rgba(0, 0, 0, 0);
    color:#000;
    transition: 0.4s all linear;
}

.card-overlay .bx{
    color:#fff;
    font-size: 1.8rem;
    padding: 1.1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-overlay .bx:hover{
    transform: scale(1.2);
    color:red;
    background: #000;
    box-shadow: 0 0 2rem red;
}


/* Contact Section */

.contact form{   
    
    text-align: center;
    max-width: 50rem;
    margin:1rem auto;
    margin-bottom:3rem;
}

form input,
textarea{
    width:100%;
   
    color:#fff;
    background: rgba(0, 0, 0, 0.5);

    resize:none;
    margin-bottom: .8rem;
    border:none;
    border-radius:5px;
    padding:.7rem;
    

}


/* Footer Section */
.footer{
    padding: 2rem 10%;
    text-align:center;
    font-size: 1rem;
}

hr{
    margin: 1rem;
    border-bottom:thin solid #fff;
}


/* Responsive Section */
@media(max-width: 1200px){
    html{
        font-size: 60%;

    }
}

@media(max-width: 992px){
    .header{
        padding:2rem 4%;
    }
    .home img{
        width: 40vw;
    }
}

@media(max-width: 767px){
    #menu-btn{
        display:block;
        margin-right: 5px;
    }
    .menu-bar{
        width:200px;
        position:absolute;
        left:0;
        top:0;
        background:#ff004f;
        display:none;
        height:120vh;
        padding-top:50px;
        
        

    }
    .menu-bar.active{
        display:block;
        left:0;
    }

    .menu-bar a{
        display: block;
        margin:2rem;
        font-size:2rem;
        
    }
    
    .home, .about-items{
        flex-direction: column;
    }

    .home img{
        margin-right: 100px;
        width: 70vw;
    }
    .heading{
        font-size: 3rem;
    }
    .skills-items{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 620px){
    .skills-items{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-items{
        grid-template-columns: repeat(1,1fr);
    }
    .heading{
        font-size:2.7rem;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
}
